@import '../../../node_modules/antd/dist/antd.dark.less';

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: none;
    border-radius: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.65);
    border-radius: 6px;
    transition: 0.2s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(182, 182, 182, 0.65);
}

@keyframes grow {
    from {
        box-shadow: 0px 0px 1em #000;
    }

    to {
        box-shadow: 0px 0px 3em #000;
    }
}